;This file needs to be filled with your own information.
;1. cookie and auth can be collected from USThing using "stream"(ios).
;2. If you don't want to use wecom to inform you,
;   you can ignore all items with wecom prefix but let 'wecom_on' be False.
;When you finished all parts of this files, rename this as 'config.ini', then just enjoy it.

[user]
cookie =
auth =
wecom_cid =
wecom_secret =
wecom_touid =
wecom_aid =
wecom_on = True